# YNAB API Configuration
YNAB_BUDGET_ID=your-budget-id
YNAB_ACCESS_TOKEN=your-access-token

# Account IDs
YNAB_LOURENCO_ACCOUNT_ID=your-lourenco-account-id
YNAB_SHARED_ACCOUNT_ID=your-shared-account-id
YNAB_LOUISE_ACCOUNT_ID=your-louise-account-id 