FROM node:20-slim AS builder

# Install Python, pip, and venv
RUN apt-get update && apt-get install -y python3 python3-pip python3-venv

WORKDIR /app

# Create and activate virtual environment
ENV VIRTUAL_ENV=/app/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Create public directory early in builder stage
RUN mkdir -p public

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy Python requirements and install them in the virtual environment
COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:20-slim AS runner

# Install Python and venv
RUN apt-get update && apt-get install -y python3 python3-venv

WORKDIR /app

# Create and activate virtual environment
ENV VIRTUAL_ENV=/app/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Create all necessary directories
RUN mkdir -p public
RUN mkdir -p .next/static

# Copy virtual environment from builder
COPY --from=builder /app/venv /app/venv

# Copy necessary files from builder
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public/ ./public/
COPY --from=builder /app/personal.py ./

# Set environment variables
ENV NODE_ENV production
ENV PORT 3000

EXPOSE 3000

# Start the application
CMD ["node", "server.js"] 