FROM node:20-slim AS builder

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

WORKDIR /app

# Create public directory early in builder stage
RUN mkdir -p public

# Copy package files
COPY package*.json ./
RUN npm ci

# Copy Python requirements and install them
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Copy the rest of the application
COPY . .

# Build the application
RUN npm run build

# Production image
FROM node:20-slim AS runner

# Install Python and pip
RUN apt-get update && apt-get install -y python3 python3-pip

WORKDIR /app

# Create all necessary directories
RUN mkdir -p public
RUN mkdir -p .next/static

# Copy Python requirements and install them
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Copy necessary files from builder
COPY --from=builder /app/next.config.js ./
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public/ ./public/
COPY --from=builder /app/personal.py ./

# Set environment variables
ENV NODE_ENV production
ENV PORT 3000

EXPOSE 3000

# Start the application
CMD ["node", "server.js"] 